lnmgr_remote_repo: git@github.com:dsedivec/lnmgr.git
lnmgr_local_repo: '{{ repositories_root }}/lnmgr'
dotfiles_remote_repo: git@github.com:dsedivec/dotfiles.git
dotfiles_local_repo: '{{ repositories_root }}/dotfiles'
dotfiles_private_remote_repo: dale@dale-work:repositories/dotfiles-private.git
dotfiles_private_local_repo: '{{ repositories_root }}/dotfiles-private'
