software_dev_python_py3_gnureadline_dir: '{{ user_py3_venv_dir }}/lib/gnureadline'
software_dev_python_py3_virtualenv_port_name: >-
  py{{ user_py3_venv_python_version_no_dots }}-virtualenv
# Whyyy is this not e.g. py38-virtualenv as well *cry*
software_dev_python_py3_virtualenv_port_select_name: >-
  virtualenv{{ user_py3_venv_python_version_no_dots }}

