macports_ports_remote_repo: https://github.com/macports/macports-ports.git
macports_ports_local_repo: '{{ repositories_root }}/macports-ports'
macports_python_3_version: '3.11'
macports_python_3_version_no_dots: '{{ macports_python_3_version.replace(".", "") }}'
macports_python_3: '/opt/local/bin/python{{ macports_python_3_version }}'
