user_py2_venv_dir: '{{ ansible_env.HOME }}/.vpy/2.7'
user_py2_venv_bin: '{{ user_py2_venv_dir }}/bin'
user_py3_venv_python_version: '{{ macports_python_3_version }}'
user_py3_venv_python_port_name: 'python{{ macports_python_3_version_no_dots }}'
user_py3_venv_python_bin: '/opt/local/bin/python{{ user_py3_venv_python_version }}'
user_py3_venv_dir: '{{ ansible_env.HOME }}/.vpy/{{ user_py3_venv_python_version }}'
user_py3_venv_bin: '{{ user_py3_venv_dir }}/bin'
user_py3_venv_site_packages: '{{ user_py3_venv_dir }}/lib/python{{ user_py3_venv_python_version }}/site-packages'
