dependencies:
  - role: homebrew_cask
  - role: macports
  - role: software_dockutil
  # Lots of the software being installed is configured to look to
  # files in my Dropbox account.
  - role: software_dropbox
  - role: software_macsigcheck
  - role: software_macfit
