emacs_src_dir: '{{ repositories_root }}/emacs'
software_emacs_update_git: false
dot_emacs_d_remote_repo: git@github.com:dsedivec/dot-emacs-d.git
dot_emacs_d_local_repo: '{{ ansible_env.HOME }}/.emacs.d'
org_mode_remote_repo: git@github.com:dsedivec/org-mode.git
# Note: this path is hard coded in my .emacs.d/init.el.
org_mode_local_repo: '{{ repositories_root }}/org-mode'
